<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="e7L-92-sTc">
            <objects>
                <viewController storyboardIdentifier="SBFirstContentIdentifier" title="First Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egm-2e-lm9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQw-Hr-JZg"/>
                        <viewControllerLayoutGuide type="bottom" id="JYH-AC-P9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFQ-cl-6sF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content View Controller 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-0y-f4i">
                                <rect key="frame" x="62" y="273" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cPe-0y-f4i" secondAttribute="centerY" id="BPT-af-S4e"/>
                            <constraint firstAttribute="centerX" secondItem="cPe-0y-f4i" secondAttribute="centerX" id="rYO-ua-n4E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pix-By-U8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.66666666666669" y="-1796.7733333333331"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="lA3-fd-Vr1">
            <objects>
                <viewController id="Xyt-ki-k0c" customClass="ContentViewController" customModule="SwiftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fy-F0-vt0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rc-I1-rJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgR-jA-1bZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-ci-jPU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-2Q-u9D">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sSP-ci-jPU" firstAttribute="top" secondItem="9Fy-F0-vt0" secondAttribute="bottom" id="6J9-l7-Pdp"/>
                            <constraint firstItem="Es8-2Q-u9D" firstAttribute="trailing" secondItem="sSP-ci-jPU" secondAttribute="trailing" id="D3Q-lh-Bi7"/>
                            <constraint firstItem="Es8-2Q-u9D" firstAttribute="bottom" secondItem="8Rc-I1-rJ0" secondAttribute="top" id="GRD-yM-Xzf"/>
                            <constraint firstItem="Es8-2Q-u9D" firstAttribute="leading" secondItem="NgR-jA-1bZ" secondAttribute="leading" id="bM0-mt-g64"/>
                            <constraint firstAttribute="trailing" secondItem="sSP-ci-jPU" secondAttribute="trailing" id="lNO-6Y-yWl"/>
                            <constraint firstItem="Es8-2Q-u9D" firstAttribute="top" secondItem="sSP-ci-jPU" secondAttribute="bottom" id="mSN-Jx-mM5"/>
                            <constraint firstItem="sSP-ci-jPU" firstAttribute="leading" secondItem="Es8-2Q-u9D" secondAttribute="leading" id="uPI-Q0-3dZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUk-V6-EVF"/>
                    <connections>
                        <outlet property="webView" destination="Es8-2Q-u9D" id="taE-gp-4Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auZ-80-8le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.79999999999995" y="-1259.0666666666664"/>
        </scene>
        <!--Root Side Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="RootSideMenuViewController" customModule="SwiftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYI-Nn-Cr0"/>
                        <viewControllerLayoutGuide type="bottom" id="3D1-PM-PiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-1259"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="kSM-MC-3Pd">
            <objects>
                <tableViewController storyboardIdentifier="SBMenuTableViewControlleIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9l-lb-UgS" customClass="MenuTableViewController" customModule="SwiftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9va-gp-vcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8nM-er-kAA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-K2-vHX">
                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="yxe-2m-f2i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kuc-Sm-X4Q" style="IBUITableViewCellStyleDefault" id="Oth-d6-jnH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oth-d6-jnH" id="5XP-rO-guY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuc-Sm-X4Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="egm-2e-lm9" kind="custom" customClass="MenuSegue" customModule="SwiftSideMenu" id="hwa-8k-wOd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8fG-AJ-7un" style="IBUITableViewCellStyleDefault" id="Wc5-0a-YEJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc5-0a-YEJ" id="YCs-cs-J5y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fG-AJ-7un">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xyt-ki-k0c" kind="custom" customClass="MenuSegue" customModule="SwiftSideMenu" id="1b7-hk-Dc3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OUZ-MQ-n5l" style="IBUITableViewCellStyleDefault" id="TJl-HT-SJd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJl-HT-SJd" id="Xao-LD-4vw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUZ-MQ-n5l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N97-pn-n0b" kind="custom" customClass="MenuSegue" customModule="SwiftSideMenu" id="Evr-T3-Qs3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f9l-lb-UgS" id="JaJ-ef-ueL"/>
                            <outlet property="delegate" destination="f9l-lb-UgS" id="bHo-yb-dUU"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdL-wc-rqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-1259"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EDt-yu-X3s">
            <objects>
                <viewController storyboardIdentifier="SBMainViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rc-el-cm5" customClass="MainViewController" customModule="SwiftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R8-ow-kpK"/>
                        <viewControllerLayoutGuide type="bottom" id="9O2-k1-Bq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoG-Ew-Phv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-wo-CgP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9p4-Xj-6ja">
                                        <barButtonItem key="leftBarButtonItem" title="Icon" style="done" id="bdT-Ug-Vrl">
                                            <connections>
                                                <action selector="toggleLeftMenu:" destination="2rc-el-cm5" id="XRD-5h-gaZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-Md-Zax">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDz-Md-Zax" firstAttribute="trailing" secondItem="BhX-wo-CgP" secondAttribute="trailing" id="Aur-Kr-v58"/>
                            <constraint firstItem="TDz-Md-Zax" firstAttribute="top" secondItem="BhX-wo-CgP" secondAttribute="bottom" id="Oh1-im-f4e"/>
                            <constraint firstItem="TDz-Md-Zax" firstAttribute="bottom" secondItem="9O2-k1-Bq8" secondAttribute="top" id="QCn-pr-kZG"/>
                            <constraint firstItem="TDz-Md-Zax" firstAttribute="leading" secondItem="aoG-Ew-Phv" secondAttribute="leading" id="Vw4-T2-gzn"/>
                            <constraint firstAttribute="trailing" secondItem="TDz-Md-Zax" secondAttribute="trailing" id="ZCX-9t-y1i"/>
                            <constraint firstItem="BhX-wo-CgP" firstAttribute="top" secondItem="aoG-Ew-Phv" secondAttribute="top" id="iZ8-F8-cwK"/>
                            <constraint firstItem="TDz-Md-Zax" firstAttribute="leading" secondItem="BhX-wo-CgP" secondAttribute="leading" id="qb6-vu-i8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W11-LO-PCK"/>
                    <connections>
                        <outlet property="contentView" destination="TDz-Md-Zax" id="WKA-1A-zSv"/>
                        <outlet property="headerBar" destination="BhX-wo-CgP" id="9EF-S2-S66"/>
                        <outlet property="navIcon" destination="bdT-Ug-Vrl" id="UxX-bg-SY1"/>
                        <outlet property="titleLabel" destination="9p4-Xj-6ja" id="27t-3o-gYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UR-vr-pHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.60000000000002" y="-1260.25"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="gIl-cd-ZoJ">
            <objects>
                <viewController title="Third Controller" id="N97-pn-n0b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJk-6P-PIs"/>
                        <viewControllerLayoutGuide type="bottom" id="xYS-9s-0Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN5-r3-HdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-xG-okG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content View Controller 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-Zy-yzM">
                                <rect key="frame" x="62" y="273" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PVw-xG-okG" firstAttribute="leading" secondItem="TN5-r3-HdC" secondAttribute="leading" id="59O-zR-6bw"/>
                            <constraint firstAttribute="centerY" secondItem="wkU-Zy-yzM" secondAttribute="centerY" id="7l8-92-fce"/>
                            <constraint firstItem="PVw-xG-okG" firstAttribute="centerX" secondItem="wkU-Zy-yzM" secondAttribute="centerX" id="UvS-xy-Ppb"/>
                            <constraint firstItem="PVw-xG-okG" firstAttribute="top" secondItem="hJk-6P-PIs" secondAttribute="bottom" id="qQ0-Wg-qfZ"/>
                            <constraint firstAttribute="centerX" secondItem="wkU-Zy-yzM" secondAttribute="centerX" id="rZk-3g-Lrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uas-8y-TdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1C-K9-FM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.66666666666669" y="-756.38666666666654"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
